# WorkerSisges

./: Program.cs  README.md  Worker.cs  WorkerServiceSisges.csproj  WorkerServiceSisges.sln
Clases/: ApiSiges.cs  EnviodeCorreo.cs  Helper.cs  ResponseModel.cs
Properties/: launchSettings.json
